# CRUDTASK_SULAR

./: CRUDTASK_SULAR.csproj  CRUDTASK_SULAR.sln  Program.cs
CRUD_TASKBL/: TaskAppService.cs
CRUD_TASKDL/: TaskDataService.cs
CRUD_TASKMODELS/: TaskModel.cs
TaskBL/: TaskAppService.cs  TaskBL.csproj  TaskDL.csproj  TaskDataService.cs
TaskBusinessLayer/: TaskAppService.cs  TaskBusinessLayer.csproj
TaskDataL/: TaskDataL.csproj  TaskDataService.cs
TaskDataLayer/: TaskDBData.cs  TaskDataLayer.csproj  TaskDataService.cs  TaskJsonData.cs
TaskDataService/: TaskAppService.cs  TaskBL.csproj
TaskMODEL/: TaskMODEL.csproj  TaskModels.cs
