<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUDTASK_SULAR.csproj" />
    <ProjectReference Include="..\TaskDataService\TaskDL.csproj" />
    <ProjectReference Include="..\TaskMODEL\TaskMODEL.csproj" />
  </ItemGroup>

</Project>
